(package "lsp-grammarly-un"
         "0.2.2"
         "LSP Clients for Grammarly (Unofficial)")

(website-url "https://github.com/emacs-grammarly/lsp-grammarly-un")
(keywords "convenience" "lsp" "grammarly" "checker")

(package-file "lsp-grammarly-un.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "27.1")
(depends-on "lsp-mode")
(depends-on "grammarly")
(depends-on "request")
(depends-on "s")
(depends-on "ht")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
